spring.application.name=emsx

# =======================
#   PUERTO DINÁMICO
# =======================
server.port=${PORT:9090}

# =======================
#   DATABASE CONFIG
# =======================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================
#   JWT
# =======================
jwt.secret=${JWT_SECRET:default-unsafe-key-change-me}

# =======================
#   TIMEZONE
# =======================
spring.jackson.time-zone=GMT-4
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-4
